<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu PWA</title>
  <script src="scripts.js"></script>
</head>
<body>
  <div class="container">
    <h1>Produtos</h1>
    <div class="product">
      <div class="name">Produto 1</div>
      <div class="price">$19.99</div>
      <div class="description">Descrição do produto 1</div>
    </div>
    <div class="product">
      <div class="name">Produto 2</div>
      <div class="price">$29.99</div>
      <div class="description">Descrição do produto 2</div>
    </div>
    <div class="product">
      <div class="name">Produto 3</div>
      <div class="price">$39.99</div>
      <div class="description">Descrição do produto 3</div>
    </div>
  </div>
</body>
</html>
